<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <TextView

            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_500"
            android:text="课程性质"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView

            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_500"
            android:text="课程名"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView

            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_500"
            android:text="任课老师"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView

            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_500"
            android:text="学分"
            android:textAlignment="center"
            android:textSize="20dp"
            />
    </LinearLayout>


        <com.chanven.lib.cptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/test_recycler_view_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
</LinearLayout>

