<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <TextView
        android:id="@+id/coursetype"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        android:text="课程性质"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/coursename"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        android:text="课程名"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/teachername"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        android:text="任课老师"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/coursecredit"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        android:text="学分"
        android:textAlignment="center"
        />

</LinearLayout>